{
    "name": "magenest/module-messenger",
    "description": "Facebook Live Chat",
    "type": "magento2-module",
    "version": "1.2.0",
    "require": {
        "magenest/core" : "*"
    },
    "license": [
        "BSD-3-Clause"
    ],
    "authors": [
        {
            "name": "Magenest JSC"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenest\\Messenger\\": ""
        }
    }
}
